# NuitInfo2016

./: .gitignore  .gitlab-ci.yml  README.md
backend/: pom.xml
backend/src/main/java/com/m2dl/nuitinfo2016/: AppConfig.java  NuitInfoApplication.java
backend/src/main/java/com/m2dl/nuitinfo2016/dao/: AdministratifDAO.java
backend/src/main/java/com/m2dl/nuitinfo2016/dao/actor/: ActorDAO.java  AdministrationDAO.java  AssociationDAO.java  IndividualDAO.java
backend/src/main/java/com/m2dl/nuitinfo2016/dao/poi/: EventDAO.java  FixeDAO.java  POIDAO.java
backend/src/main/java/com/m2dl/nuitinfo2016/dao/service/: AdministratifDAO.java  AlimentaireDAO.java  HebergementDAO.java  MedicalDAO.java  SanitaireDAO.java  ServiceDAO.java
backend/src/main/java/com/m2dl/nuitinfo2016/initialisation/: BootStrap.java  Initialisation.java
backend/src/main/java/com/m2dl/nuitinfo2016/model/: Event.java  Service.java
backend/src/main/java/com/m2dl/nuitinfo2016/model/actor/: Actor.java  Administration.java  Association.java  Individual.java
backend/src/main/java/com/m2dl/nuitinfo2016/model/poi/: Event.java  Fixe.java  POI.java
backend/src/main/java/com/m2dl/nuitinfo2016/model/service/: Administratif.java  Alimentaire.java  Hebergement.java  Medical.java  Sanitaire.java  Service.java
backend/src/main/java/com/m2dl/nuitinfo2016/rest/: MyResource.java
backend/src/main/java/com/m2dl/nuitinfo2016/rest/actor/: ActorController.java  AdministrationController.java  AssociationController.java  IndividualController.java
backend/src/main/java/com/m2dl/nuitinfo2016/rest/poi/: EventController.java  FixeController.java  POIController.java
backend/src/main/java/com/m2dl/nuitinfo2016/rest/service/: AdministatifController.java  AdministratifController.java  AlimentaireController.java  HebergementController.java  MedicalController.java  SanitaireController.java  ServiceController.java
backend/src/main/java/com/m2dl/nuitinfo2016/service/: BootStrap.java  Initialisation.java  ServiceService.java
backend/src/main/java/com/m2dl/nuitinfo2016/service/rest/: MyResource.java
backend/src/main/java/com/m2dl/nuitinfo2016/util/: Point.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/: AlimentaireTest.groovy  HebergementTest.groovy
backend/src/test/com/m2dl/nuitinfo2016/model/actor/: AssociationTest.groovy
backend/src/test/com/m2dl/nuitinfo2016/model/service/: AlimentaireTest.groovy  HebergementTest.groovy
backend/src/test/groovy/com/m2dl/nuitinfo2016/model/actor/: AssociationTest.groovy  IndividualTest.groovy
backend/src/test/groovy/com/m2dl/nuitinfo2016/model/poi/: EventTest.groovy  FixeTest.groovy
backend/src/test/groovy/com/m2dl/nuitinfo2016/model/service/: AlimentaireTest.groovy  HebergementTest.groovy
backend/src/test/groovy/com/m2dl/nuitinfo2016/service/: AlimentaireTest.groovy  HebergementTest.groovy
frontend/: index.html  package.json  webpack.dev.config.js
frontend/examples/webWorker/: package.json  webpack.dev.config.js
frontend/lib/: index.config.js  index.js
frontend/lib/components/about/: about.component.js  about.controller.js  about.html  about.scss
frontend/lib/components/app/: app.html
frontend/lib/components/home/: home.component.js  home.controller.js  home.html  home.scss
frontend/lib/components/lang/: lang.html
frontend/lib/components/map/: map.component.js  map.controller.js  map.html  map.scss
frontend/lib/components/poi/: poi.component.js  poi.controller.js  poi.html
frontend/lib/components/ressources/: createRessource.component.js  createRessource.html  displayRessource.component.js  displayRessource.controller.js  displayRessource.html
frontend/lib/languages/: en.json
frontend/lib/scss/: _variables.scss  style.scss
frontend/lib/services/ressources/: ressourceFixe.service.js
frontend/protractor/: nodeJS.js
